<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Visualizations with Bootstrap</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
</head>
<style>
  #heat-container {
    /* background-color: white;
    border: 1px solid #d3d3d3;
    border-radius: 3px; */
  }

  #networkGraph {
    width: 1000px;
    height: 500px;
    /* background-color: white;
    border: 1px solid #d3d3d3;
    border-radius: 3px; */
  }

  #histogram {
    width: 1000px;
    height: 650px;
    /* background-color: white;
    border: 1px solid #d3d3d3;
    border-radius: 3px; */
    display: block;
  }

  #time-series-chart {
    width: 1000px;
    height: 500px;
    /* background-color: white;
    border: 1px solid #d3d3d3;
    border-radius: 3px; */
    display: block;
  }
  .link {
      stroke: #999;
      stroke-opacity: 0.6;
  }

  .employee-name {
      font-size: 12px;
      text-anchor: middle;
  }

  .bubble {
      fill: lightcoral;
      stroke: #fff;
      stroke-width: 2px;
  }

  .bubble-label {
      font-size: 12px;
      text-anchor: middle;
  }

  .connector {
      stroke: #ccc;
      stroke-dasharray: 5,5;
  }

  .line-to-name {
      stroke: #ccc;
      stroke-dasharray: 5,5;
  }

  .transaction-bar {
      fill: steelblue;
  }

  .axis-line {
      stroke: #333;
      stroke-width: 1;
  }

  .axis-text {
      font-size: 10px;
      fill: #333;
  }
</style>

<body>

  <div class="container text-center">
    <h1 class="m-2">Data Visualizations</h1>

    <div class="heat-container m-4">
      <div class="row">
        <div class="col">
          <h2>Heat Map</h2>
          <svg id="heatmap"></svg>
        </div>
      </div>
    </div>

    <div class="innovative-container m-4">
      <div class="row">
        <div class="col">
          <h2 class="mb-4">Bar Pie Chart</h2>
          <svg id="barpie"></svg>
        </div>
      </div>
    </div>

    <div class="innovative-container1 m-4">
      <div class="row">
        <div class="col">
          <h2 class="mb-4">Bubble Network Bar Chart</h2>
          <svg id="bnbc"></svg>
        </div>
      </div>
    </div>

    <div class="network-container m-4">
      <div class="row">
        <div class="col">
          <h2>Network Graph</h2>
          <svg id="networkGraph"></svg>
        </div>
      </div>
    </div>

    <div class="histogram-container m-4">
      <div class="row">
        <div class="col">
          <h2>Histogram</h2>
          <svg id="histogram" width="1000px" height="650px"></svg>
        </div>
      </div>
    </div>

    <div class="time-container m-4">
      <div class="row">
        <div class="col">
          <h2>Time Series</h2>
          <div class="dropdown m-2">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown button
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" onclick=amount_ts()>Total Amount Spent</a></li>
              <li><a class="dropdown-item" onclick=freq_ts()>Frequency of Transactions</a>
              </li>
            </ul>
          </div>
          <svg id="time-series-chart" width="1000px" height="500px"></svg>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>